<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>skl</title>

<meta name="viewport" content="width-device-width, initial-scale=1">

<style type="text/css">
header,footer,nav,section,article,aside{display:block}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0;font-size:1em;line-height:1.6em}
::-moz-selection{background:#333;color:#fff;text-shadow:none}
::selection{background:#333;color:#fff;text-shadow:none}
a:focus{outline:thin dotted}
a:hover,a:active {outline:0}

body{width:80%; max-width:500px; margin:2em auto 0 auto; padding:5px 0; background:#d6d3bd;
    font-family:'Helvetica Neue','Roboto Regular','Droid Sans',Helvetica,Arial,sans-serif;
    border-top:1px solid #b2a787}
a:link,a:visited {opacity:0.8; color:black}
a:hover,a:active {opacity:1.0; color:black}

header{opacity:0.4; text-transform:uppercase; letter-spacing:0.1em; padding:0 0 0 1em;}
nav a:link,nav a:visited{text-decoration:none; font-size:0.8em; padding:10px 10px 10px 0}
article,footer{padding:0.25em 0 0 0; margin:0.25em 0 8em 0; border-top:1px solid #b2a787}
footer{opacity:0.4; font-size:0.8em; text-transform:uppercase; text-align:right}

h2 {opacity:0.4; font-size:3em; letter-spacing:-0.06em; line-height:1em;}
h2 a {text-decoration:none; position:absolute; margin:-0.5em 0 0 -0.75em; font-size:0.4em}
p {opacity:0.8; font-size:1em}

pre {width:90%; overflow:auto; margin:0 auto; padding:1.2em 5%; background:#3a3933;
    color:#eeead2; border-top:5px solid #b2a787}
pre:hover {position:relative; width:100%;}
kbd, code {font-size:1.1em; font-family:, 'Andale Mono', 'Droid Sans Mono', 'Courier New', monospace; letter-spacing:0.1em}
abbr {border-bottom:1px dashed #807e71; cursor:help}
</style>
</head>

<body>
<header><nav>
    <a href="http://delicious.com/skl_">delicious</a>
    <a href="http://flickr.com/photos/stephenlang">flickr</a>
    <a href="http://github.com/skl">github</a>
    <a href="http://instagram.com/skl85/">instagram</a>
    <a href="http://www.linkedin.com/in/stephenkarllang">linkedin</a>
    <a href="https://twitter.com/skl_">twitter</a>
</nav></header>

<!-- 2013-01- -->
<article id="building-a-xen-hypervisor">
<h2><a href="#building-a-xen-hypervisor">ยง</a> Building a Xen Hypervisor</h2>

<p>Wikipedia states that <q>a hypervisor or virtual machine manager (VMM)
is a piece of software, firmware or hardware that creates and runs
virtual machines</q>.</p>

<p>I started off by reading about what operating systems were best suited to
what I would've called the Xen host. I now know the correct terminology to
be "Domain 0" or <code>dom0</code> &ndash; as hypervisor terminology dictates that each
machine is a domain (including the host). It seems you can run Xen on a variety
of Linux distributions but I noticed quite a bit of documentation and articles
focusing on Debian. For this reason I picked Debian Squeeze.</p>

<p>The primary hard drive on my target system is 120 GiB, this doesn't leave much
room for the VMs. Luckily the <a href="http://wiki.xen.org/wiki/Xen_Beginners_Guide">Xen wiki</a>
recommends <abbr title="Logical Volume Manager">LVM</abbr> which is trivial to setup using
the Debian OS installer during dom0 creation. With the LVM partition in place on the drive I can
easily grow and shrink partitions as requirements for each virtual machine
changes over time. This allows me to make the most of what little space I have
available on the drive.</p>

<p>Initial installation and configuration of Xen with Xen Tools can be done by
following the <a href="http://wiki.debian.org/Xen">guide on the Debian wiki</a>.</p>

<p>One concern that struck me was that VMs would be able to access my home LAN as
everything is connected to the same router. To solve this issue I setup four LAN subnets and 802.1q
VLAN tagging in order to create network segregation. The following steps are
not required to setup Xen, they just happen to suite my particular network
setup and requirements.</p>

<p>Setup the VLANs on your router and make note of the tag IDs (10, 20, 30
and 40 in my case).</p>

<p>Enable the 802.1q kernel module and make it permanent:</p>

<code><pre>
modprobe 8021q && echo '8021q' >> /etc/modules
</pre></code>

<p>Once you've done that you'll need to install the <kbd>vlan</kbd> package:</p>

<code><pre>
apt-get install vlan
</code></pre>

<p>Setup the /etc/network/interfaces with as many of the above VLANs as you
require for the dom0 and domUs, here's mine (shortened for display):</p>

<code><pre>
# The local loopback interface
auto lo
iface lo inet loopback

# Instruct all interfaces to startup automatically
auto eth0
auto eth0.20 xenbr20

# The only physical interface (Ethernet Port 0)
iface eth0 inet dhcp

# VLAN ID: 20
iface eth0.20 inet manual
    vlan_raw_device eth0

# The Xen Bridge allowing VMs to access VLAN 20
iface xenbr20 inet static
    address 10.0.2.2
    netmask 255.255.255.0
    gateway 10.0.2.1
    bridge_ports eth0.20
    bridge_stp on
    bridge_maxwait 10
</pre></code>

<p>In order to give the VMs within the VLANs internet access you'll need to
enable IPv4 forwarding and NAT on dom0:</p>

<code><pre>
echo 1 > /proc/sys/net/ipv4/ip_forward
echo 'net.ipv4.ip_forward=1' > /etc/sysctl.conf
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
</pre></code>

<p>Ensuring that iptables retains these rules on boot:</p>
<code><pre>
apt-get install iptables-persistent
</pre></code>


<p>With all of this setup you can begin creating VMs. Here's an example using
xen-tools to create a VM with hostname 'newvm':</p>

<code><pre>
xen-create-image --hostname=newvm \ # Each domU should have a different hostname
    --memory=256mb \
    --vcpus=1 \
    --lvm=vg0 \                     # Specify Logical Volume Group within LVM
    --dhcp \                        # Allow DHCP
    --pygrub \
    --dist=squeeze \                # Setting the distribution to Debian Squeeze
    --passwd                        # Prompt for root password during creation
</pre></code>

<p>Here's a quick bash script that makes it easy to delete VMs:</p>

<code><pre>
#!/bin/bash
[ -z $1 ] && { echo "Specify hostname!"; exit 1; }

xm destroy $1
xm delete $1
xen-delete-image --lvm vg0 $1       # You may wish to change the LVM group here
</pre></code>

<p>Incidently, LVM has an excellent snapshot feature which I've wrapped up into
<a href="https://gist.github.com/skl/4679224">this gist</a>.</p>

</article>

<!-- 2013-01-16 22:37 -->
<article id="a-website-in-a-single-http-request">
<h2><a href="#a-website-in-a-single-http-request">ยง</a> A Website in a Single HTTP Request</h2>

<p>This website has no assets. There are no CSS files, no external JavaScript
sources files, no backend scripting engine and no database storage system. It's
just one HTML file and that's it. I've decided to get back to basics with my
personal site; maybe because I spend my working life optimising complex
systems, it's a sort joyful escape.</p>

<p>There's something about plain text that's always appealed to me. Besides
character encoding there's not much really to worry about. I know what I'm
typing now will display correctly on your laptop/phone/tablet, regardless of
your browser &ndash; because there isn't really anything to go wrong. I guess
it's like my first car in a way, forget about the electric windows, heated
windscreen and all those other fancy gadgets and you still have a car.</p>

<p>I must admit that resisting the temptation to use CSS3 transitions or pure
JavaScript to spice up the interactivity layer is somewhat difficult. It does
however provide a nice clean scope for the design. Either I can achieve it with
raw HTML and a couple of lines of CSS or I'm simply not going to implement it
here. I want to focus on the content of this site, I want to share what I'm
learning as it's happening. Designing the next-best has been on my to-do list
for too long.</p>

<p>All content on this site is free to share, just like the web should be.</p>
</article>

<footer>Stephen Karl Lang <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a></footer>
</body>
</html>
